GOOGLE_CLIENT_ID="888865786305-sogvd9j8ublkk8puivetks1cs90heuku.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb+srv://clonedopdz7:zFS4KcDNHoLzJqOE@cluster0.iwgvrpw.mongodb.net/?retryWrites=true&w=majority"


